<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Css布局测试</title>
		<style type="text/css">
			.header{
				width: 970px;
				height: 103px;
				float: left;
			}
			.red_div{
				float: left;
				width: 277px;
				height: 103px;
				background-color: red;
			}
			.green_small_div{
				float: right;
				width: 137px;
				height: 49px;
				background-color: greenyellow;
			
			}
			.green_big_div{
				float: right;
				width: 679px;
				height: 46px;
				margin-top: 10px;
				background-color: greenyellow;
		
			}
			.yellow_div{
				width: 310px;
				height: 435px;
				margin-top: 10px;
				float: left;
				background-color: yellow;
			}
			
			.blue_div{
				width: 450px;
				height: 240px;
				float: left;
				margin-left: 10px;
				margin-top: 10px;
				background-color: #0000FF;
			}
			.blue_middle_div{
				width: 450px;
				height: 100px;
				background: #0000FF;
				float: left;
				margin-top: 10px;
				margin-left: 10px;
			}
			.blue_small_div{
				width: 450px;
				height: 30px;
				background: #0000FF;
				float: left;
				margin-top: 10px;
				margin-left: 10px;
			}
			.small_buttom_div{
				width: 650px;
				height: 25px;
				background-color: #008000;
				margin-left: 10px;
				margin-top: 10px;
				float: left;
			}
			.pink_right_div{
				width: 49px;
				height: 375px;
				float: right;
				margin-top: 10px;
				background-color: #800080;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<div class="red_div"></div>
			<div class="green_small_div"></div>
			<div class="green_big_div"></div>
			<body>
				<div class="yellow_div"></div>
				<div class="pink_right_div"></div>
				<div class="blue_div"></div>
				<div class="blue_middle_div"></div>
			    <div class="blue_small_div"></div>
				<div class="small_buttom_div"></div>
			</body>
		</header>
		
	</body>
</html>
