<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tab切换练习2</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.box{
				width: 500px;
				height: 200px;
				border: 1px solid #ccc;
				margin: 50px auto;
				overflow: hidden;
			}
			ul{
				width: 600px;
				height: 40px;
				margin-left: -1px;
				list-style: none;
			}
			li{
				float: left;
				width: 101px;
				height: 40px;
				text-align: center;
				font: 600px 18px/40px "sinsun";
				background-color: pink;
				cursor: pointer;
			}
			span{
				display: none;
				width: 500px;
				height: 160px;
				background-color: yellow;
				text-align: center;
				font: 700px 100px/160px "simsun";
			}
			.show{
				display: block;
			}
			.current{
				background-color: yellow;
			}
		</style>
		<script>
			window.onload = function(){
			  var liArr = document.getElementsByTagName("li");
			  var spanArr = document.getElementsByTagName("span");
			  
			  for(var i=0; i<liArr.length; i++){
				  liArr[i].index = i;
				  liArr[i].onmouseover = function(){
					  for(var j=0; j<liArr.length; j++){
						  liArr[j].className = "";
						  spanArr[j].className = "";
					  } 
					  
					  this.className = "current";
					  spanArr[this.index].className = "show";
				  };
			  }
			};
		</script>
	</head>
	<body>
		<div class="box">
			<ul>
				<li class="current">鞋子</li>
				<li>袜子</li>
				<li>帽子</li>
				<li>裤子</li>
				<li>裙子</li>
			</ul>
			<span class="show">鞋子</span>
			<span>袜子</span>
			<span>帽子</span>
			<span>裤子</span>
			<span></span>
		</div>
	</body>
</html>
